<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:id="@+id/custom_design">

    <ImageView
        android:id="@+id/img"
        android:layout_width="221dp"
        android:layout_height="164dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/saroj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="192dp"
        android:layout_height="181dp"
        android:text="saroj"
        android:textColor="@color/white"
        android:padding="20dp"
        android:gravity="center"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.268" />


</androidx.constraintlayout.widget.ConstraintLayout>